<!DOCTYPE html>
<html lang="en">
<head>
	<title>Assignment 4</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	
</head>
<body>
	<div id="container">
		<header id="site-header" class="site-header">
			<h1>Big Cats</h1>
			<div class="logo"><img src="img/logo.png" alt="Logo"></div>

		<nav class="main-nav-container desktop-nav">
			<ul class="main-nav">
				<li>
					<a href="home.html">Home</a>
				</li>
				<li>
					<a href="about.html">About</a>
				</li>
				<li>
					<a href="contact.html">Contact</a>
				</li>
				<li>
					<a href="work.html">Work</a>
				</li>
			</ul>
		</nav>	

		</header>

		<div id="main-wrapper" class="main-wrapper clearfix">
			<article id="main-text" class="text">
				<h2>Types of Big Cats</h2>
				<p>
					Lorem ipsum dolor sit amet, te soluta salutandi definitiones sit, cu omnium luptatum duo. Eam quod contentiones definitiones in. Ei virtute denique adversarium est, augue platonem molestiae an qui, cibo necessitatibus an mea. Usu id facilisi assueverit disputationi, pro agam alienum posidonium eu. Diam idque recteque vis eu. Eum eu volumus commune tincidunt, quo et nibh equidem probatus.Sed quas apeirian at. Cu feugait signiferumque mea, eu sed insolens phaedrum recusabo. Nam natum solum cotidieque cu. Eu sea reque phaedrum reformidans.Ea congue doctus debitis mel. Definitionem interpretaris at has, ut nam veri homero admodum, quo rebum congue et. Vel esse assum legimus in, mea vidit laoreet maiorum no. Sale prima aperiri vel in, eos falli accusam definitiones ad.
					<br />
					<br />
					Commune luptatum vix cu, quis albucius eam eu. Ius no ipsum labitur expetendis, ex moderatius appellantur vis. Labore cetero propriae mel et, tritani scriptorem vel id, fabulas invidunt cotidieque in mei.Facete accumsan percipitur vis eu, cu eruditi elaboraret contentiones sit. Est eu illum dolores mediocritatem, sit at commune posidonium persequeris. No quo rebum minim, corpora cotidieque eu mea, in dictas scriptorem accommodare duo. Vel liber recteque imperdiet cu, officiis maiestatis cu has. Modo nusquam senserit ex est. Liber posidonium et usu, corpora dissentiet nam te, indoctum conceptam delicatissimi qui eu.No impedit propriae ius. Vis equidem definitiones at. No nonumes vocibus mel. At platonem principes reprimique sed, mea purto tota antiopam ea. Ei qui malis epicurei. Has ei sint eirmod reprimique.Eam ei adhuc tempor, cu cum diam facilisi. Vis at prompta civibus praesent, diceret reprehendunt ne mel. 
				</p>
			</article>
		
		<aside id="sidebar" class="main-section">
				<img src="img/lion-male.jpg" alt="male lion in figure" width="280" height="215">
				<br>
				<br>
		
			<h3>King of the Jungle</h3>
			<p>
					Nibh illum nullam ea est, est no homero impetus. Et liber movet detracto pri, sea autem volutpat referrentur ex. 
			</p>
		</aside>

		<article id="img-container" class="images">
			<h3>Big Cat Images</h3>
				<figure>
					<img src="img/lion-female.jpg" alt="female lion in figure" width="185" height="140">
					<figcaption>Image 1</figcaption>
				</figure>
				<figure>
					<img src="img/leopard.jpg" alt="leopard in figure" width="185" height="140">
					<figcaption>Image 2</figcaption>
				</figure>
				<figure>
					<img src="img/tiger.jpg" alt="tiger in figure" width="185" height="140">
					<figcaption>Image 3</figcaption>
				</figure>
			</article>
		</div>


		<footer id="site-footer" class="site-footer">
			<p>Copyright  &copy; 2019, All Rights Reserved.</p>
			<nav class="footer-nav-container">
				<a href="https://twitter.com"></a><img src="img/twitter.png" alt="twitter">
				<a href="https://www.youtube.com/"><img src="img/youtube.png" alt="youtube"></a>
				<a href="https://www.facebook.com/"><img src="img/facebook.png" alt="facebook"></a>
			</nav>
		</footer>
		
	</div>

</body>
</html>