<!DOCTYPE html>
<html lang="en">
<head>
	<title>Assignment 4 SSS</title>
	<meta charset="utf-8">
</head>
<body>
	<header>
		<h1>Simple Style Schema</h1>
	</header>
	<main>
		<h2>Big Cats</h2>

		<h3>Target Screen: <span>Desktop</span></h3>
		

		<h4>Image Link: <a href="img/webpage-mock-up.jpg" title="Mockup">Mockup Image</a></h4>
		
		<section id="table-section" class="main-section">
			<h3>Dimensions:</h3>
			<table border = "1">
				<tr>
					<th>Element</th>
					<th>Width</th>
					<th>Height</th>
					<th>Parent</th>
				</tr>
				<tr>
					<td align="left">Page</td>
					<td align="left">960px</td>
					<td align="left">auto</td>
					<td align="left">N/A</td>
				</tr>
				<tr>
					<td align="left">Header</td>
					<td align="left">100%</td>
					<td align="left">232px</td>
					<td align="left">Page</td>
				</tr>
				<tr>
					<td align="left">Buttons</td>
					<td align="left">17%</td>
					<td align="left">65px</td>
					<td align="left">Header</td>
				</tr>
				<tr>
					<td align="left">Main</td>
					<td align="left">100%</td>
					<td align="left">680px</td>
					<td align="left">Page</td>
				</tr>
				<tr>
					<td align="left">Article</td>
					<td align="left">64</td>
					<td align="left">680px</td>
					<td align="left">Main</td>
				</tr>
				<tr>
					<td align="left">Aside</td>
					<td align="left">32%</td>
					<td align="left">680px</td>
					<td align="left">Main</td>
				</tr>
				<tr>
					<td align="left">Images</td>
					<td align="left">100%</td>
					<td align="left">345px</td>
					<td align="left">Main</td>
				</tr>
				<tr>
					<td align="left">Footer</td>
					<td align="left">100%</td>
					<td align="left">107px</td>
					<td align="left">Page</td>
				</tr>
			</table>

			<h3>Colors:</h3>
			<table border = "1">
				<tr>
					<th>Color</th>
					<th>Used For</th>
					<th>Used As</th>
					<th>Hex Value</th>
					<th>RGB Value</th>
					<th>Opacity</th>
				</tr>
				<tr>
					<td align="left">Black</td>
					<td align="left">Text</td>
					<td align="left">Primary</td>
					<td align="left">#000500</td>
					<td align="left">(0,5,0)</td>
					<td align="left">1</td>
				</tr>
				<tr>
					<td align="left">Black</td>
					<td align="left">Text</td>
					<td align="left">Secondary</td>
					<td align="left">#080200</td>
					<td align="left">(8,2,0)</td>
					<td align="left">1</td>
				</tr>
				<tr>
					<td align="left">Mint-Green</td>
					<td align="left">Background</td>
					<td align="left">Primary</td>
					<td align="left">#7cc576</td>
					<td align="left">(124,197,118)</td>
					<td align="left">1</td>
				</tr>
				<tr>
					<td align="left">Blue-White</td>
					<td align="left">Background</td>
					<td align="left">Secondary</td>
					<td align="left">#f4f5f7</td>
					<td align="left">(244,245,247)</td>
					<td align="left">1</td>
				</tr>
				<tr>
					<td align="left">Light-Blue</td>
					<td align="left">Background</td>
					<td align="left">Tertiary</td>
					<td align="left">#6dcff6</td>
					<td align="left">(109,207,246)</td>
					<td align="left">1</td>
				</tr>
			</table>

			<h3>Fonts:</h3>
			<table border = "1">
				<tr>
					<th>Name</th>
					<th>Use</th>
					<th>Size</th>
					<th>Weight</th>
				</tr>
				<tr>
					<td align="left">Open+Sans</td>
					<td align="left">Body Text</td>
					<td align="left">16px</td>
					<td align="left">Normal</td>
				</tr>
				<tr>
					<td align="left">Cormorant</td>
					<td align="left">Headers</td>
					<td align="left">22px</td>
					<td align="left">Bold</td>
				</tr>
			</table>

			<h3>Urls:</h3>
			<nav>
				<ul>
					<li>
						<p>Open+Sans:</p><a href="https://fonts.google.com/specimen/Open+Sans" title="Open+Sans"><u>https://fonts.google.com/specimen/Open+Sans</u>
						</a>
					</li>
					<li>
						<p>Dejavu:</p><a href="https://www.fontsquirrel.com/fonts/dejavu-serif" title="Cormorant"><u>https://www.fontsquirrel.com/fonts/cormorant</u>
						</a>
					</li>
				</ul>
			</nav>

			<h3>Background Image:</h3>
			<nav>
				<ul>
					<li>
						<p>URL:</p><a href="https://www.toptal.com/designers/subtlepatterns/oriental-pattern/" title="Oriental"><u>https://www.toptal.com/designers/subtlepatterns/oriental-pattern/</u></a>
					</li>
				</ul>
			</nav>
		</section>
			
			
	</main>
</body>
</html>